-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 27, 2019 at 05:16 AM
-- Server version: 10.2.18-MariaDB
-- PHP Version: 7.2.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `id19492879_roverdb`
--

-- --------------------------------------------------------

--
-- Table structure for table `habitable_limits`
--

CREATE TABLE `habitable_limits` (
  `ID` int(11) NOT NULL,
  `Type` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `Min` float NOT NULL,
  `Max` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `habitable_limits`
--


-- --------------------------------------------------------

--
-- Table structure for table `mission_table`
--

CREATE TABLE `mission_table` (
  `mission_id` int(11) NOT NULL,
  `insert_time` datetime NOT NULL,
  `start_time` datetime NOT NULL,
  `finish_time` datetime NOT NULL,
  `planet_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `mission_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `planet_table`
--

CREATE TABLE `planet_table` (
  `planet_id` int(11) NOT NULL,
  `Name` varchar(13) DEFAULT NULL,
  `Type` varchar(13) DEFAULT NULL,
  `Mass (ME)` varchar(16) DEFAULT NULL,
  `Radius (RE)` varchar(15) DEFAULT NULL,
  `Flux (SE)` decimal(3,2) DEFAULT NULL,
  `Teq (K)` int(3) DEFAULT NULL,
  `Period (days)` decimal(4,1) DEFAULT NULL,
  `Distance(ly)` decimal(5,1) DEFAULT NULL,
  `ESI` decimal(3,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `planet_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `sensor_data`
--

CREATE TABLE `sensor_data` (
  `ID` int(11) NOT NULL,
  `mission_id` int(11) DEFAULT NULL,
  `date_time` datetime DEFAULT NULL,
  `temperature` float DEFAULT NULL,
  `humidity` float DEFAULT NULL,
  `light` float DEFAULT NULL,
  `gas` float NOT NULL,
  `CO2` float NOT NULL,
  `TVOC` float NOT NULL,
  `UV` float NOT NULL,
  `barometric_pressure` float NOT NULL,
  `latitude` float NOT NULL,
  `longitude` float NOT NULL,
  `altitude` float NOT NULL,
  `radiation` float NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `sensor_data`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `V_Planet_Mission_Name`
-- (See below for the actual view)
--
CREATE TABLE `V_Planet_Mission_Name` (
`mission_id` int(11)
,`start_time` datetime
,`planet_id` int(11)
,`Name` varchar(13)
,`Type` varchar(13)
,`Mass (ME)` varchar(16)
,`Radius (RE)` varchar(15)
,`Flux (SE)` decimal(3,2)
,`Teq (K)` int(3)
,`Period (days)` decimal(4,1)
,`Distance(ly)` decimal(5,1)
,`ESI` decimal(3,2)
);

-- --------------------------------------------------------

--
-- Structure for view `V_Planet_Mission_Name`
--
DROP TABLE IF EXISTS `V_Planet_Mission_Name`;

CREATE VIEW `V_Planet_Mission_Name`  AS  select `mission_table`.`mission_id` AS `mission_id`,`mission_table`.`start_time` AS `start_time`,`planet_table`.`planet_id` AS `planet_id`,`planet_table`.`Name` AS `Name`,`planet_table`.`Type` AS `Type`,`planet_table`.`Mass (ME)` AS `Mass (ME)`,`planet_table`.`Radius (RE)` AS `Radius (RE)`,`planet_table`.`Flux (SE)` AS `Flux (SE)`,`planet_table`.`Teq (K)` AS `Teq (K)`,`planet_table`.`Period (days)` AS `Period (days)`,`planet_table`.`Distance(ly)` AS `Distance(ly)`,`planet_table`.`ESI` AS `ESI` from (`mission_table` join `planet_table` on(`mission_table`.`planet_id` = `planet_table`.`planet_id`)) where 1 order by `mission_table`.`mission_id` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `habitable_limits`
--
ALTER TABLE `habitable_limits`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `mission_table`
--
ALTER TABLE `mission_table`
  ADD PRIMARY KEY (`mission_id`);

--
-- Indexes for table `planet_table`
--
ALTER TABLE `planet_table`
  ADD PRIMARY KEY (`planet_id`);

--
-- Indexes for table `sensor_data`
--
ALTER TABLE `sensor_data`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `habitable_limits`
--
ALTER TABLE `habitable_limits`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `mission_table`
--
ALTER TABLE `mission_table`
  MODIFY `mission_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `planet_table`
--
ALTER TABLE `planet_table`
  MODIFY `planet_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `sensor_data`
--
ALTER TABLE `sensor_data`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13480;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
